<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #006400;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: Black;
  color: White;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: Dark Green;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: Black;
  color: White;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: Black;
  color: White; 
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Reed Robbins</h1>
  <p>This is a site regarding music Artist Reed Robbins</p>
</div>

<div class="topnav">
  <a href="https://www.facebook.com/benjamin.robbins.5473">Facebook</a>
  <a href="https://www.instagram.com/benjamin.robbins.5753/">Instagram</a>
  <a href="https://www.tiktok.com/@kermiedoesstuff">Tiktok</a>
  <a href="https://www.youtube.com/channel/UCOwdIIPb1H2DPJHFy9hTWYw">Youtube</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Reed Robbins Biography</h2>
      <h5>Who is Reed Robbins?</h5>
       <img src="https://res.cloudinary.com/dz4bta0z8/image/upload/v1722721530/wfge9bvcni8zdgytlwoh.jpg"alt="Image description" width="250" height="300">
      <p>Reed Robbins is an American musician born in Shelby, North Carolina. Robbins was always fascinated with music. But it didn't become a huge thing for him until age 5, when he discovered Elvis Presley, his music, and who he was himself. Elvis inspired Robbins to learn everything he could musically. In 2017, Robbins became very influenced by American singing and performing artist Michael Joseph Jackson. Robbins watched Jackson day and night, studying his art of performance. In 2019, Robbins wanted to learn more about the country music side of the music industry. He learned about Randy Bruce Traywick, also known as Randy Travis. Travis influenced Robbins in ways about how you can do anything with music! In the beginning of 2022, Robbins learned about American Rock Band KISS. KIss influenced Robbins to really learn his craft. Kiss inspired Robbins to go for it. The band inspired him to become the greatest version of himself, both musically and personally. On June 20th, 2023, Robbins found Christ at a camp called Fuge Camps. Black Mountain, North Carolina At the camp, Robbins learned about who Jesus Christ is, who he is, and his love for everyone. Robbins said he learned Jesus had to come so we could be renewed. I learned that when we are renewed, the Lord promises amazing plans for us that equal a bright future. We are all made in God's image. There is absolutely nothing wrong with the way he made us. He made you perfect; it is the distortion, sin, that has altered us. I learned that when we are renewed, we have the ability to change the world by spreading the gospel. We have the ability to tell everyone that we have been renewed and that the Lord did it for us. I learned that when we are renewed, it's like a new version of ourselves is born. One thing I hope everyone remembers is that when you feel there is no way, God will make a way. Proverbs 3:5–6 says, "Trust in the Lord with all your heart, and do not rely on your own understandings; in all your ways, know him, and he will make your paths straight. After this trip to Fuge Camps, Robbins started leading worship at Hope Community Church in Lawndale, North Carolina. He hasn't looked back on the past and wants people to know about Christ, who he is, and his love for you!</p>
    
    <h2>Updates<h2>
     
      </h2>In late April of 2024, Robbins began contemplating the idea of becoming an Elvis Tribute Artist once again. It was a difficult decision for him because he hadn't performed as an Elvis tribute artist in nine years. Back then, he was only eight years old. Now, at seventeen, he wondered if the crowd and familiar faces in his community would accept his performance and choice to do Elvis tribute shows.

      On April 24th, 2024, Robbins participated in his local community college talent show, portraying Elvis. He performed the song "Can't Help Falling in Love." Despite people telling Robbins that he wouldn't place in the top three, he defied expectations and secured second place, winning a $150 cash prize. Since that day, Robbins has been performing as Elvis all around the state of North Carolina, grateful for the opportunity to put on Elvis Tribute Shows and attributing his success to the Lord Jesus.<h2>
    </div>
    <div class="card">
      <h2>Video</h2>
      <h5>This weeks video</h5>
      <p></p>
      <p>From Reed's tiktok page linked above.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>This Week</h2>
      <p></p>
    </div>
    <div class="card">
      <h3>Dates</h3>
      <p></p>
    </div>
    <div class="card">
      <h3>Reed's Favorite Sites.</h3>
      <div class="topnav">
        <a href="https://www.ultimate-guitar.com/">Ultimate Guitar tabs </a>
        <a href="https://www.tiktok.com">Youtube</a>
        <a href="https://www.youtube.com"">tiktok</a>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>2024</h2>
  <div class="topnav">
  <p>Click the arrow</p>  <a href="https://www.facebook.com/benjamin.robbins.5473">Facebook</a>
    <a href="https://www.instagram.com/benjamin.robbins.5753/">Instagram</a>
    <a href="https://www.tiktok.com/@kermiedoesstuff">Tiktok</a>
    <a href="https://www.youtube.com/channel/UCOwdIIPb1H2DPJHFy9hTWYw">Youtube</a>
    <a href="page2.html">Page two</a>
  </div>
</div>

</body>
</html>