<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4d609a; /* Light grey background */
        }
        .header {
            background-color: #4d609a; /* Carolina Blue */
            color: white;
            padding: 20px;
            text-align: center;
        }
        .footer {
            background-color: #4d609a;  /* Black */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .contact-form {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .contact-info {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Contact Me</h1>
        <p>Get in touch for collaborations, gigs, or just to say hi!</p>
   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdKuD57joDvw1sVJ0wjs9AzXxmSS9h8b1CNZ3Z19ba---hW8w/viewform?usp=sf_link" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
   <div class="footer">
   <h2>2024 Reed Robbins</h2> 

